# V2-Technologies-Ltd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marufalam/v2technologiesltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/v2technologiesltd/: HomeFragment.java  MainActivity.java
app/src/main/java/com/marufalam/v2technologiesltd/models/: MainResponse.java  MainResponseItem.java  Option.java  OptionsItem.java  Response.java  ResponseItem.java  Survey.java  SurveyResponse.java  SurveyTable.java
app/src/main/java/com/marufalam/v2technologiesltd/networks/: SurveyServices.java  SurveyServicesApi.java
app/src/main/java/com/marufalam/v2technologiesltd/utils/: Type.java
app/src/main/java/com/marufalam/v2technologiesltd/viewmodel/: SurveyViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marufalam/v2technologiesltd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
