<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            android:text="Question"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/action_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <!--       multipleChoice-->

            <RadioGroup
                android:id="@+id/multipleChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 1" />

                <RadioButton
                    android:id="@+id/opt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 2" />

                <RadioButton
                    android:id="@+id/opt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 3" />

                <RadioButton
                    android:id="@+id/opt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 4" />

                <RadioButton
                    android:id="@+id/opt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="option 5" />


            </RadioGroup>

            <!-- textInput-->

            <EditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write Your Answer"
                android:inputType="text"
                android:visibility="gone" />

            <!--dropdown-->
            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone" />

            <!--        checkbox-->

            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option1" />

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option3" />

                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option3" />


            </LinearLayout>


            <!-- numberInput-->

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write Your Answer"
                android:inputType="number"
                android:visibility="gone" />

            <!--        camera-->


            <LinearLayout
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loadingGif"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    />
                <ImageView
                    android:id="@+id/displayImg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:text="Next"
            android:textSize="25dp"
            android:backgroundTint="#A8FF8F00"
            android:textColor="@android:color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>